spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6pso1txbwsmy6pf:YZbZNBgRDK1mjUqrMupm@byxerwf97k63ow85mqi6-mysql.services.clever-cloud.com:3306/byxerwf97k63ow85mqi6?useSSL=false&serverTimezone=UTC
spring.datasource.username=u6pso1txbwsmy6pf
spring.datasource.password=YZbZNBgRDK1mjUqrMupm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpd.databse-platform=org.hibernate.dialect.Mysql8Dialect

#server.port=${PORT:8080}

#spring.jpa.show-sql: true
